{% load extras %}
{{ object.friendly_name }}
{% for identifier in object.other_identifiers.all %}
    {{ identifier.identifier }}
{% endfor %}
{% for classification in object.classification %}
{{ classification }}
{% endfor %}
{{ object.title }}
{% for s in object.sponsorships.all %}
  {% if s.primary %}
    {{ s.person.name }}
  {% endif %}
{% endfor %}
{% for a in object.actions.all %}
    {{ a.organization.name }}
    {{ a.description }}
{% endfor %}
{% for t in object.topics %}
	{{t}}
{% endfor %}
{{ object.ocr_full_text }}
